{
  "name": "typescript-macros",
  "version": "0.0.1",
  "description": "A macro preprocessor for TypeScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npx tsc",
    "test": "test"
  },
  "author": "Sergey Grabkovsky",
  "license": "MIT",
  "devDependencies": {
    "ts-node": "^5.0.1",
    "typescript": "^2.8.1"
  },
  "dependencies": {
    "@types/node": "^9.6.5",
    "process": "^0.11.10"
  }
}
